<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥Yogendra's Personal Site</title>
</head>
<body>
    <table cellspacing="40" >
        <tr>
            <td>
 <!--
    <img src="Aman.jpg" alt="">
    -->
    <img src="Aman-modified.png" alt="">
    <!--
    <img src="https://media-exp1.licdn.com/dms/image/D5635AQGwUIeHog7alg/profile-framedphoto-shrink_200_200/0/1624871835182?e=1668931200&v=beta&t=NdEvOShD6VV3kCIkmyQDGl-EjSALWJbtbhuccvlO_bA" alt="Yogendra Profile Picture">
    -->
            </td>
            <td>
                <h1>
                    ♥Yogendra Singh♥
                   </h1>
                   <p> <em> Founder and Ceo UMUS pvt. ltd.</em></p>
                   <p>I am a tech enthusiast and a  side gangsta!!</p>
            </td>

        </tr>
       
    </table>
    <center>
   
    
</center>
   <h2>Handsome & Powerful Man</h2>
   <strong>Fuck them all! <a href="https://www.linkedin.com/in/yogendra-singh-28a040195/">The Yogendra Singh </a> </strong>
   <p> <em> Noone wanna <strong> Mess </strong> with him!</em></p>
   <hr>
   <h3>Attention Here</h3>
   <ul>

<li>Leader</li>
<li>Charming 
</li>
<li>Dashing</li>
<li>Decent</li>
</ul>
<hr>
<a href="Gangsta.html">Gangsta</a>
<a href="contactme.html">Contact Me!</a>
<hr>
<table >
    <thead>
        <th>Dates</th>
        <th>Work</th>
    </thead>
    <tbody>
        <tr>
            <td>2017-2018</td>
            <td>High School</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>UnderGrad</td>
        </tr>

    </tbody>
    <tfoot>

    </tfoot>
    
</table>
<h3>Skills</h3>
<table border="10">
    <tr>
        <td>
            <table cellspacing="10">
             <tr>
                <td>Bootstrap Framework</td>
                <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>🌟🌟</td>
            </tr>
                <tr>
                        <td>CSS(3)</td>
                        <td>🌟🌟🌟🌟🌟</td>
                      
                    </tr>
                </table>

        </td>
        
        <td>
       
         <table cellspacing="10">
           <tr>
                    <td>
                        Bootstrap Framework
                    </td>
                    <td>
                        🌟🌟🌟🌟🌟
                    </td>
                   
                </tr>
                <tr>
                    <td>CSS(3)</td>
                    <td>🌟🌟🌟🌟🌟</td>
                   
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>🌟🌟</td>
                </tr>
                </table>
            </td>
    </tr>

</table>
</body>
</html>